POSTGRES_DB="notification"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="topsecretpassword"
DATABASE_HOST="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
