POSTGRES_DB="notification"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="topsecretpassword"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
